# Alpine OS specific version + Node.js specific version
FROM node:18-alpine3.16 AS build-stage

# Create the temp folder
WORKDIR /tmp

# Copy only package.json and package-lock.json into /tmp
COPY package*.json /tmp

# Run npm i before copying the entire code to restore node_modules
RUN npm ci

# Copy our application from current folder (.) to image working dir (/tmp)
COPY . /tmp

# Define environment variable for react project
ARG REACT_APP_BACKEND_BASE_URL
ENV REACT_APP_BACKEND_BASE_URL=${REACT_APP_BACKEND_BASE_URL}

# Execute command
RUN npm run build

# ---------PRODUCTION STAGE--------------------------------------------------

# NginX on alpine
FROM nginx:1.12-alpine AS production-stage

# Copy build files
COPY --from=build-stage /tmp/build /usr/share/nginx/html

RUN sed -i '/index  index.html index.htm;/a \        proxy_intercept_errors on;\n        error_page 404 = /index.html;'  /etc/nginx/conf.d/default.conf

# Run index.html inside nginx
ENTRYPOINT nginx -g "daemon off;"
